# Chat-WhatsApi---AndroidFirebase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/os/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/os/firebasechat/: AdapterMensaje.java  HolderMensaje.java  MainActivity.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java
app/src/main/res/layout/: activity_main.xml  card_view_mensajes.xml
app/src/test/java/com/example/os/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
