apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.os.firebasechat"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Diseño
    implementation 'com.android.support:recyclerview-v7:27.0.0'   //Lista
    implementation 'com.android.support:cardview-v7:27.0.0'       //tarjetas

    //Firebase
    implementation 'com.google.firebase:firebase-database:15.0.0'   //base de datos
    implementation 'com.google.firebase:firebase-storage:15.0.0'    //base de archivos
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //Agregados
    implementation 'de.hdodenhof:circleimageview:1.3.0'     //imagen circular
    implementation 'com.github.bumptech.glide:glide:3.7.0'  //Recortar imagen

}
apply plugin: 'com.google.gms.google-services'